formatter: "markdown table" # this is required

version: ""

header-from: main.tf
footer-from: ""

recursive:
  enabled: true
  path: patterns

sections:
  hide: []
  show: []

content: |-

  {{ include "docs/header.md" }}

  {{ include "docs/notes.md" }}

  {{ .Resources }}

  {{ .Inputs }}

  {{ include "docs/locals.md" }}

  {{ .Outputs }}

  {{ include "docs/usage.md" }}

output:
  file: "README.md"
  mode: inject
  template: |-
    <!-- BEGIN_TF_DOCS -->
    {{ .Content }}
    <!-- END_TF_DOCS -->

output-values:
  enabled: false
  from: ""

sort:
  enabled: true
  by: name

settings:
  anchor: true
  color: true
  default: true
  description: false
  escape: true
  hide-empty: false
  html: true
  indent: 2
  lockfile: true
  read-comments: true
  required: true
  sensitive: true
  type: true