name: 'deployment-infrastructure'

on:
      
  workflow_dispatch:
    inputs: 
      deploy_action:
        type: choice 
        default: plan
        options:
        - plan
        - apply
      COREPATTERN:
        type: choice
        description: "Folder where the project is located"
        default: core
        options:  
        - core
        - pattern
      Deployment_ENV:
        type: environment
      RUNNER:
        type: choice 
        default: ghr-us-ch-nonprod
        options:
        - ghr-us-ch-nonprod-staging
        - ghr-us-ch-nonprod
        - ghr-us-ch-prod
      TARGETS:
        description: "One or more Terraform targets,example: -target=module.core_us_peninsula"    
  
env:
  CL_TF_ACL_APP_ID: ${{ secrets.CL_TF_ACL_APP_ID }}
  CL_TF_ACL_APP_PRIVATE_PEM: ${{ secrets.CL_TF_ACL_APP_PRIVATE_PEM }}
  TF_VAR_env: ${{ vars.env }}
  TF_VAR_subscription_id: ${{ vars.subscription_id }}
  TF_VAR_SQL_DB_PW: ${{ secrets.SQL_DB_PW }}
  TF_VAR_WINDOWS_VM_ADMIN_PASS: ${{ secrets.WINDOWS_VM_ADMIN_PASS }}
  JENKINS_APP_GATEWAY_FRONTEND_TLS_CERTA:  ${{ secrets.JENKINS_APP_GATEWAY_FRONTEND_TLS_CERTA }} 
  JENKINS_APP_GATEWAY_FRONTEND_TLS_CERT_PASSA: ${{ secrets.JENKINS_APP_GATEWAY_FRONTEND_TLS_CERT_PASSA }}
  JENKINS_APP_GATEWAY_FRONTEND_TLS_CERT_PFXA: "./APP_GATEWAY_FRONTEND_TLS_CERTA.pfx"
  TF_VAR_WINDOWS_DOMAIN_JOIN_USER: ${{ secrets.WINDOWS_DOMAIN_JOIN_USER }}
  TF_VAR_WINDOWS_DOMAIN_JOIN_PASSWORD: ${{ secrets.WINDOWS_DOMAIN_JOIN_PASSWORD }}
  TF_VAR_LINUX_VM_PASS: ${{secrets.LINUX_VM_PASS}}
  TF_VAR_LINUX_VM_SALT_AUTOACCEPT_KEY: ${{secrets.LINUX_VM_SALT_AUTOACCEPT_KEY}}
  TF_VAR_LINUX_VM_INFOBLOX_USER_USR: ${{secrets.LINUX_VM_INFOBLOX_USER_USR}}
  TF_VAR_LINUX_VM_INFOBLOX_USER_PSW: ${{secrets.LINUX_VM_INFOBLOX_USER_PSW}}
jobs:
  
  terraform_deploy_mi :
    if: ${{ github.event.inputs.Platform_Type }} == 'usch'
    name: "${{ github.event.inputs.Deployment_ENV }}:${{ github.event.inputs.COREPATTERN }}:${{ github.event.inputs.deploy_action }}"
    environment: ${{ github.event.inputs.Deployment_ENV }}
    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}      
      ARM_TENANT_ID: ${{ vars.tenant_id }}
      COREPATTERN: '${{ github.event.inputs.COREPATTERN }}'
      WORKING_DIR: './${{ github.event.inputs.COREPATTERN }}/'
      USE_USER_ASSIGNED_MI: 'true'

    runs-on: ${{ github.event.inputs.RUNNER }}
    
    defaults:
      run:
        shell: bash
        working-directory: ./${{ github.event.inputs.COREPATTERN }}/
        
    steps:

      - name: Checkout
        uses: actions/checkout@v3      

      - uses: ./actions/terraform_deploy
      #- uses: kpmg-us/dn_tads_ktechcloud-modules/az_mi_deployments@main
        name: Terraform ${{ github.event.inputs.deploy_action }}
        with:
          COREPATTERN: ${{ env.COREPATTERN }}
          WORKING_DIR: ${{ env.WORKING_DIR }}
          STAGE: '${{ github.event.inputs.Deployment_ENV }}'
          ACTION: '${{ github.event.inputs.deploy_action }}'
          TARGETS: '${{ github.event.inputs.TARGETS }}'
  
