name: "Terraform plan workflow"
inputs:
  COREPATTERN:
    description: "core, pattern"
  STAGE:
    description: "Stage: dev, qa, prod"
  WORKING_DIR:
    description: "Working directory: ./core, ./pattern"
  ACTION:
    type:
      choice
    options:
    - plan 
    - apply  
    description: "plan or apply"
  PLATFORM:
    description: "Platform must be us or usch"
  TARGETS:
    description: "One or more Terraform targets,example: -target=module.core_us_peninsula"
 

runs:
  using: "composite"
  steps:
    - name: installation token
      id: token
      uses: getsentry/action-github-app-token@v2.0.0
      with:
        app_id: ${{ env.CL_TF_ACL_APP_ID }}
        private_key: ${{ env.CL_TF_ACL_APP_PRIVATE_PEM }}

    - name: Load Environment Variables
      shell: bash
      env:
        INPUT_COREPATTERN : ${{ inputs.COREPATTERN }}
        TOKEN: ${{ steps.token.outputs.token }}
      run: |
        echo "Load Environment Variables"
        echo "##########################################################"
        echo ""
        cd ${{ inputs.WORKING_DIR }}
        pwd
        ls -l
        source ./environments/${{ inputs.STAGE }}/${{ inputs.COREPATTERN }}_variables.sh && source ../scripts/predefined_variables.sh

    - name: Checkout CCL Path
      uses: actions/checkout@v3
      with:
        repository: kpmg-us/${{ env.CL_REPOSITORY }}
        ref: '${{ env.CL_VERSION }}'
        path: '${{ env.CL_REPOSITORY }}'
        token: ${{ steps.token.outputs.token }}            

    - uses: azure/login@v1
      with:
          auth-type: IDENTITY
          client-id: ${{ env.ARM_CLIENT_ID }}
          subscription-id: ${{ env.TF_VAR_subscription_id }}
          tenant-id: ${{ env.TF_VAR_tenant_id }}
          enable-AzPSSession: true    
                  
    - name: Remote state
      shell: bash
      env:
        USE_USER_ASSIGNED_MI: 'true'
      run: |
        echo "Remote State"
        echo "##########################################################"
        echo ""
        pwd
        ls -l
        cd ${{ inputs.WORKING_DIR }}
        pwd
        ls -l
        source ../scripts/predefined_variables.sh
        bash ../scripts/tf_remote_state.sh         

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2.0.3
      with:
        terraform_version: ${{ env.TF_VERSION }}

    - name: ${{ inputs.STAGE }} Apply from main only
      if: ( inputs.STAGE  == 'prod' ||  inputs.STAGE  == 'uat' || inputs.STAGE  == 'prod-dr' ) &&  inputs.ACTION == 'apply' &&  github.ref != 'refs/heads/main'
      shell: bash
      working-directory: ${{ inputs.WORKING_DIR }}/
      env:
        INPUT_STAGE: ${{ inputs.STAGE }}
        INPUT_COREPATTERN : ${{ inputs.COREPATTERN }}
      run: |
        echo "**************************************************************************************************"
        echo "***************** Must use the Main branch to deploy PROD/UAT/DR env *******************************"
        echo "**************************************************************************************************"
        exit 1

    - name: Terraform ${{ inputs.COREPATTERN }} Init
      id: init
      working-directory: '${{ inputs.WORKING_DIR }}/'
      shell: bash
      env:
        INPUT_COREPATTERN : ${{ inputs.COREPATTERN }}
      run: |
        echo "Terraform Init"
        pwd
        ls -l
        echo "##########################################################"
        echo ""
        source ../scripts/predefined_variables.sh
        terraform init  \
        -backend-config "resource_group_name"=$TF_VAR_remote_state_rg  \
        -backend-config "storage_account_name"=$TF_VAR_remote_state_sa_name  \
        -backend-config "container_name"=$TF_VAR_remote_state_container  \
        -backend-config "key"=$TF_VAR_remote_state_key_${{ env.INPUT_COREPATTERN }} \
        -backend-config "subscription_id"=$TF_VAR_subscription_id  \
        -backend-config "tenant_id"=$TF_VAR_tenant_id

    - name: Terraform Validate
      id: validate
      shell: bash
      run: terraform validate -no-color
   
    - name: Terraform Plan
      id: plan
      shell: bash
      working-directory: ${{ inputs.WORKING_DIR }}
      env:
        INPUT_STAGE: ${{ inputs.STAGE }}
        INPUT_COREPATTERN : ${{ inputs.COREPATTERN }}
      run: |
        echo "Terraform Plan"
        echo "##########################################################"
        echo ""
        source ../scripts/predefined_variables.sh
        source ../scripts/functions.sh
        appgw_cert
        echo "$TF_VAR_remote_state_key_${INPUT_COREPATTERN,,}"
        pwd
        ls -l
        echo  "${INPUT_STAGE}"
        terraform plan ${{ inputs.TARGETS }} -input=false -no-color -out=tfplan-${INPUT_COREPATTERN}-${INPUT_STAGE,,} -var-file="./environments/${{ inputs.STAGE }}/${INPUT_COREPATTERN,,}_config.tfvars" \
        -var="cl_version=${{ env.CL_VERSION }}" \
        -var="tf_version=${{ env.TF_VERSION }}" \
        -var="pvdr_version=${{ env.PVDR_VERSION }}" \
        -var="repository_id=${{ github.repository }}" \
        -var="github_actor=${{ github.actor }}"
      continue-on-error: true

    - name: Terraform Plan Status
      shell: bash
      if: steps.plan.outcome == 'failure'
      run: exit 1   
      

    - name: ${{ inputs.STAGE }} Terraform Apply
      if: ( inputs.STAGE  == 'qa'  &&  inputs.ACTION == 'apply' )  || ( inputs.STAGE  == 'dev'  &&  inputs.ACTION == 'apply' ) || ( inputs.STAGE  == 'vang'  &&  inputs.ACTION == 'apply' ) || ( inputs.STAGE  == 'helix'  &&  inputs.ACTION == 'apply' )
      shell: bash
      working-directory: '${{ inputs.WORKING_DIR }}/'
      env:
        INPUT_STAGE: ${{ inputs.STAGE }}
        INPUT_COREPATTERN : ${{ inputs.COREPATTERN }}
      run: |
        echo "*****************   2.Terraform Apply Enviroment : ${INPUT_STAGE} *******************************"
        source ../scripts/predefined_variables.sh
        source ../scripts/functions.sh
        appgw_cert
        echo "Applying Terraform"
        terraform apply ${{ inputs.TARGETS }} -input=false tfplan-${INPUT_COREPATTERN}-${INPUT_STAGE,,}  


    - name: ${{ inputs.STAGE }} Terraform Apply
      if: ( inputs.STAGE  == 'prod' && inputs.ACTION == 'apply'  &&  github.ref == 'refs/heads/main' ) ||  ( inputs.STAGE  == 'uat' && inputs.ACTION == 'apply'  &&  github.ref == 'refs/heads/main' ) || ( inputs.STAGE  == 'prod-dr' && inputs.ACTION == 'apply'  &&  github.ref == 'refs/heads/main' ) || ( inputs.STAGE  == 'prod-pr' && inputs.ACTION == 'apply'  &&  github.ref == 'refs/heads/main' )
      shell: bash
      working-directory: '${{ inputs.WORKING_DIR }}/'
      env:
        INPUT_STAGE: ${{ inputs.STAGE }}
        INPUT_COREPATTERN : ${{ inputs.COREPATTERN }}
      run: |
        echo "*****************   1.Terraform Apply Enviroment : ${INPUT_STAGE} *******************************"
        source ../scripts/predefined_variables.sh
        source ../scripts/functions.sh
        appgw_cert
        echo "Applying Terraform"
        terraform apply ${{ inputs.TARGETS }} -input=false tfplan-${INPUT_COREPATTERN}-${INPUT_STAGE,,}