name: Generate terraform docs
on:
  # - pull_request
  # # push:
  # #   branches:
  # #     - ''
  # #   - add_docs_recursive
  #   # workflow_dispatch:
    push:
      branches:
      - 'feature/readmeupdate'

jobs:
  docs:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }} ## Use with pull request event
          #ref: add_docs_recursive ## Use with push event

      - run: echo "Creating docs on branch $GITHUB_REF"

      - name: Install terraform-docs
        shell: bash
        run: |
          curl -Lo ./terraform-docs.tar.gz https://github.com/terraform-docs/terraform-docs/releases/download/v0.16.0/terraform-docs-v0.16.0-$(uname)-amd64.tar.gz
          tar -xzf terraform-docs.tar.gz
          chmod +x terraform-docs
          sudo mv terraform-docs /usr/local/terraform-docs
          rm -f ./terraform-docs.tar.gz
      
      # - name: Store root Readme
      #   shell: bash
      #   run: |
      #     mv ./README.md ./README.bak

      - name: Run terraform-docs for components
        shell: bash
        run: |
          /usr/local/terraform-docs ./ --config ./terraform_docs/components_conf.yml

      - name: Run terraform-docs for core
        shell: bash
        run: |
          /usr/local/terraform-docs ./ --config ./terraform_docs/core_conf.yml
      
      - name: Run terraform-docs for patterns
        shell: bash
        run: |
          /usr/local/terraform-docs ./ --config ./terraform_docs/patterns_conf.yml

      # - name: Restore root Readme
      #   shell: bash
      #   run: |
      #     mv ./README.bak ./README.md
      
      - name: Delete unwanted root Readme
        shell: bash
        run: |
          rm -f ./README.md
      
      - name: Commit report
        run: |
          git config --global user.name 'Alejandro Garay'
          git config --global user.email 'alejandrogaraycuella@kpmg.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git add .
          git diff-index --quiet HEAD || git commit -am "Automated report"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
