# This is a basic workflow to help you get started with running Fortify scans using ScanCentral into Fortify SSC
name: Fortify ScanCentral
 
on:
  push:
    branches: [ main, staging ]
  pull_request:
    branches: [ main, staging ]
  schedule:
    - cron: '38 10 * * 2'
 
# Controls when the workflow will run on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
 
jobs:
 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel jobs:
  # This workflow contains a single job called "Fortify"
  Fortify:
    # The type of runner that the job will run on
    runs-on: Fortify-Runner
 
    steps:
 
    # Steps represent a sequence of tasks that will be executed as part of the job steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
 
      # Run a ScanCentral scan on a javascript/typescript application
      - name: Run ScanCentral SAST
        run: scancentral -sscurl https://fortify.us.kworld.kpmg.com/ssc -ssctoken ${{ secrets.FORTIFY_SCANCENTRAL_TOKEN }} start -bt none -upload -uptoken ${{ secrets.FORTIFY_SCANCENTRAL_TOKEN }} -versionid "13143"
        working-directory: ${{github.workspace}}
