name: Sync readme of CCL repo to client CCL repo
on:
  workflow_dispatch:
  push:
   tags:
    - '*'
  # schedule:
  #   - cron: "0 0 * * 0"

jobs:
  push_tag:
    runs-on: ubuntu-latest
    name: push_tag
    env: 
      REFERENCE: ${{ github.ref }} 
    
    steps:
    - name: Checkout source repository
      uses: actions/checkout@v3
      with:
        path: dn-tads_tf-azure-component-library
        ref: ${{ github.ref }}      

    - name: Checkout Client Component Library
      uses: actions/checkout@v3
      with:
        repository: kpmg-us/dn-tads_devops-client-portal-ccl
        path: dn-tads_devops-client-portal-ccl
        ref: 'master'
        token: ${{ secrets.CL_SYNC_README_TOKEN }}
    
    - name: Sync README.md files
      shell: pwsh
      run: |
            $tag=$Env:REFERENCE -replace "refs/tags/", ""
            echo "Tag name $tag is passed"
            ls
            Get-ChildItem -Path ".\dn-tads_tf-azure-component-library" -File -Recurse | Where-Object { $_.Name -ne "README.md"} | Remove-Item 
            sleep 10                 
            echo "Removing Files inside directory"
            Remove-Item ".\dn-tads_devops-client-portal-ccl\components\" -Recurse -Force
            Remove-Item ".\dn-tads_devops-client-portal-ccl\core\" -Recurse -Force
            Remove-Item ".\dn-tads_devops-client-portal-ccl\patterns\" -Recurse -Force
            echo "Deleted subfolders and files from dn-tads_devops-client-portal-ccl"
            Get-ChildItem .\dn-tads_devops-client-portal-ccl -recurse
            echo "copying readme.md filess from ccl to client ccl"
            Copy-Item -Path ".\dn-tads_tf-azure-component-library\components" -Destination ".\dn-tads_devops-client-portal-ccl\components" -Recurse -Force
            Copy-Item -Path ".\dn-tads_tf-azure-component-library\core" -Destination ".\dn-tads_devops-client-portal-ccl\core" -Recurse -Force
            Copy-Item -Path ".\dn-tads_tf-azure-component-library\patterns" -Destination ".\dn-tads_devops-client-portal-ccl\patterns" -Recurse -Force
            echo "Commit is in progress"
            cd .\dn-tads_devops-client-portal-ccl 
            ls
            git config --global user.email "us-svc-git-snow-int@kpmg.com"
            git config --global user.name "us-svc-git-snow-int_kpmg"
            git config --global credential.helper cache
            git add .
            git commit -m "only keep Readme.md"
            git status 
            git tag -a $tag -m "tag version $tag"
            git push 
            git push origin $tag
            
