name: "tfsec Scan"

on:
  push:
    branches: [ master, staging ]
  pull_request:
    branches: [ master, staging ]  

  schedule:
    - cron: '42 16 * * 4'

jobs:
  tfsec:
    name: Run tfsec sarif report
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v3   

   
      - name: tfsec action
        uses: aquasecurity/tfsec-action@v1.0.2
        with:
         soft_fail: true


         
      - name: Run tfsec with sarif upload
        uses: aquasecurity/tfsec-sarif-action@v0.1.0
        #with:
         # working_directory: # optional, default is .
          #sarif_file: # optional, default is tfsec.sarif
          #tfvars_file: # optional
          #tfsec_version: # optional, default is latest
          #config_file: # optional
          #tfsec_args: # optional
          #full_repo_scan: # optional
         
      - name: Run tfsec PR commenter
        uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
        with:
         github_token: ${{ github.token }}
 
